<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginView" customModule="tonememo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="9PO-GE-3RR">
                                <rect key="frame" x="87" y="120" width="120" height="430"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tone Memos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JqR-w4-Dof">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="36"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                        <color key="textColor" red="0.81920069456100464" green="0.12590298056602478" blue="0.15166068077087402" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AHg-dV-MfF">
                                        <rect key="frame" x="0.0" y="56" width="120" height="20"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="1iJ-QK-GAk"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fgr-x7-yIR">
                                        <rect key="frame" x="0.0" y="96" width="120" height="64"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tonememo.png" translatesAutoresizingMaskIntoConstraints="NO" id="yE2-db-qlF">
                                                <rect key="frame" x="0.5" y="-24" width="120" height="112"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="E2O-oH-Kbt"/>
                                                    <constraint firstAttribute="height" constant="112" id="MFL-5R-3wW"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="FCd-fd-NpY"/>
                                            <constraint firstItem="yE2-db-qlF" firstAttribute="centerY" secondItem="Fgr-x7-yIR" secondAttribute="centerY" id="sHe-Te-ytq"/>
                                            <constraint firstItem="yE2-db-qlF" firstAttribute="centerX" secondItem="Fgr-x7-yIR" secondAttribute="centerX" id="sw9-NM-vMK"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gu0-K3-J4k">
                                        <rect key="frame" x="0.0" y="180" width="120" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="8Dy-b7-MEb"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mle-22-4AX" customClass="LoginButtonStyle" customModule="tonememo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="240" width="120" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.7359052300453186" blue="0.98170524835586548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="VIS-ln-0FV"/>
                                            <constraint firstAttribute="width" constant="100" id="bsv-a1-2mG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="Sign in with Facebook">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="facebookButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q4b-0I-SqG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TLb-Aa-PEQ" customClass="LoginButtonStyle" customModule="tonememo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="310" width="120" height="50"/>
                                        <color key="backgroundColor" red="0.32465389370918274" green="0.76318645477294922" blue="0.43214273452758789" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="Oyo-KF-w7j"/>
                                            <constraint firstAttribute="height" constant="50" id="dzJ-Sk-x5n"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="Sign in with email">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="sPV-RM-rWE" kind="show" identifier="emailLoginSegue" id="0hL-kT-Wrj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wXr-XG-u2A" customClass="LoginButtonStyle" customModule="tonememo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="380" width="120" height="50"/>
                                        <color key="backgroundColor" red="0.97962290048599243" green="0.64164590835571289" blue="0.064223445951938629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="Lfv-gg-XXK"/>
                                            <constraint firstAttribute="height" constant="50" id="vwV-0W-Wbr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="Sign in with phone">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="phoneButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qdB-Y2-Qfq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="aIc-LO-SYi"/>
                                    <constraint firstAttribute="height" constant="430" id="vrn-sp-J7j"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="9PO-GE-3RR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="0cK-hJ-yrF"/>
                            <constraint firstItem="9PO-GE-3RR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9bO-j6-QcD"/>
                            <constraint firstItem="9PO-GE-3RR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DDO-dU-KbG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9PO-GE-3RR" secondAttribute="trailing" constant="30" id="IKd-j2-KLr"/>
                            <constraint firstItem="9PO-GE-3RR" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="qYp-cx-xj5"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="W3l-hg-BAU" kind="show" identifier="loginSegue" id="BX2-qO-vmd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1956" y="-357"/>
        </scene>
        <!--Email Login View-->
        <scene sceneID="mzb-Gt-84R">
            <objects>
                <viewController id="sPV-RM-rWE" customClass="EmailLoginView" customModule="tonememo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mdt-wG-0ZU"/>
                        <viewControllerLayoutGuide type="bottom" id="aJk-hq-taL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ljS-pm-hik">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VeU-m7-Qwf" customClass="BoxViewStyle" customModule="tonememo" customModuleProvider="target">
                                <rect key="frame" x="16" y="57" width="343" height="257"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Email address" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1v4-I3-cDg" customClass="LoginTextFieldStyle" customModule="tonememo" customModuleProvider="target">
                                        <rect key="frame" x="8" y="79" width="327" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hUo-Si-f4e" customClass="LoginTextFieldStyle" customModule="tonememo" customModuleProvider="target">
                                        <rect key="frame" x="8" y="117" width="327" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jAP-Wo-rGa" customClass="LoginButtonStyle" customModule="tonememo" customModuleProvider="target">
                                        <rect key="frame" x="8" y="155" width="327" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.38039215686274508" green="0.38039215686274508" blue="0.38039215686274508" alpha="1" colorSpace="deviceRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Log In / Sign Up">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="signinTapped:" destination="sPV-RM-rWE" eventType="touchUpInside" id="JL9-h7-hN9"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email Login or Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bhk-0n-wSw">
                                        <rect key="frame" x="74" y="0.0" width="195" height="26"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ToneMemo creates an account the first time you log in." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="fqf-rF-ppt">
                                        <rect key="frame" x="0.0" y="34" width="343" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g5l-7t-SMh">
                                        <rect key="frame" x="88" y="208" width="166" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Forgot Password?">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="ak8-Yk-9nd" kind="show" identifier="forgotPasswordSegue" id="C2P-gM-iSR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YoY-oD-PPx">
                                <rect key="frame" x="313" y="20" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="04N-0r-O8o" kind="unwind" unwindAction="unwindToLoginWithSegue:" id="viW-mH-cHT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="emailLoginText" destination="1v4-I3-cDg" id="rHx-t4-2eM"/>
                        <outlet property="passwordText" destination="hUo-Si-f4e" id="Pft-mS-fCF"/>
                        <segue destination="W3l-hg-BAU" kind="show" identifier="emailSuccessSegue" id="qpC-Fz-2yF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fww-mm-R9s" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="04N-0r-O8o" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-860" y="-824"/>
        </scene>
        <!--Forgot Password View-->
        <scene sceneID="Vg9-03-0yD">
            <objects>
                <viewController id="ak8-Yk-9nd" customClass="ForgotPasswordView" customModule="tonememo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HXC-aD-zLZ"/>
                        <viewControllerLayoutGuide type="bottom" id="txI-6Y-oDx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cjp-kU-NwH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="in9-G7-l8d" customClass="BoxViewStyle" customModule="tonememo" customModuleProvider="target">
                                <rect key="frame" x="16" y="76" width="343" height="204"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Forgot Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ty-bi-bEg">
                                        <rect key="frame" x="99" y="8" width="144" height="26"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Enter the email address used to setup account." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="30T-76-Qrv">
                                        <rect key="frame" x="8" y="42" width="343" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Email address" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WMp-bl-unR" customClass="LoginTextFieldStyle" customModule="tonememo" customModuleProvider="target">
                                        <rect key="frame" x="16" y="87" width="327" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p4k-6U-nID" customClass="LoginButtonStyle" customModule="tonememo" customModuleProvider="target">
                                        <rect key="frame" x="8" y="149" width="327" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.3803921569" green="0.3803921569" blue="0.3803921569" alpha="1" colorSpace="deviceRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Submit">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="forgotPasswordButtonTapped:" destination="ak8-Yk-9nd" eventType="touchUpInside" id="8Cf-Iq-Ln5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="56Y-D2-gMg">
                                <rect key="frame" x="313" y="20" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="oBX-1r-9Mt" kind="unwind" unwindAction="unwindToEmailWithSegue:" id="wW5-So-L5u"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                    </view>
                    <connections>
                        <outlet property="forgotEmailText" destination="WMp-bl-unR" id="S5r-nR-rOi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="odc-sB-hST" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="oBX-1r-9Mt" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="58" y="-826"/>
        </scene>
        <!--Archive-->
        <scene sceneID="CT9-uY-inS">
            <objects>
                <viewController id="nO0-Ov-e20" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0YK-m9-TeR"/>
                        <viewControllerLayoutGuide type="bottom" id="GPZ-87-MYk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cCz-ae-CGa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Archive" id="3Ph-vk-4Qf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sxg-8C-Nwt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1151" y="1533"/>
        </scene>
        <!--Navigation-->
        <scene sceneID="93O-P5-5Jy">
            <objects>
                <viewController id="6l0-7B-pvF" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aGn-Zj-Clg"/>
                        <viewControllerLayoutGuide type="bottom" id="IKh-An-ORD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qrw-zr-yPs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Navigation" id="REp-gN-3oS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M4N-El-4Kj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-438" y="1532"/>
        </scene>
        <!--Record-->
        <scene sceneID="3oF-a3-2P7">
            <objects>
                <viewController id="4S8-YD-nBj" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zIn-0b-0vk"/>
                        <viewControllerLayoutGuide type="bottom" id="7MT-7f-ffB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1tn-E1-v2L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="jcq-BT-fdI">
                                <rect key="frame" x="137.5" y="283.5" width="100" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="47Y-o7-dsq" customClass="RecordButton" customModule="tonememo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="Lg0-Qp-Cp8"/>
                                            <constraint firstAttribute="height" constant="100" id="u7P-vx-rkS"/>
                                        </constraints>
                                        <color key="tintColor" red="0.0" green="0.72564071416854858" blue="0.96730643510818481" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="microphone"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="50"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.0" green="0.72564071416854858" blue="0.96730643510818481" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jcq-BT-fdI" firstAttribute="centerX" secondItem="1tn-E1-v2L" secondAttribute="centerX" id="26B-MF-9L7"/>
                            <constraint firstItem="jcq-BT-fdI" firstAttribute="centerY" secondItem="1tn-E1-v2L" secondAttribute="centerY" id="dXn-mj-pmD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Record" id="8z6-YO-Uvf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EPO-Ro-vbG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.79999999999995" y="-46.326836581709152"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="GUA-Vc-ADV">
            <objects>
                <tabBarController id="W3l-hg-BAU" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="oRz-fr-2w1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="PEZ-6x-6VO" kind="relationship" relationship="viewControllers" id="RT4-s6-Fbk"/>
                        <segue destination="BhC-aD-Vm3" kind="relationship" relationship="viewControllers" id="YvM-Ea-wW6"/>
                        <segue destination="aNn-Dp-VEy" kind="relationship" relationship="viewControllers" id="hcj-EB-Fiw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jdn-61-wae" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-860" y="-47"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qqo-5O-9pJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PEZ-6x-6VO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="recording.png" selectedImage="recording.png" id="hEV-rK-at1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WGf-L2-D3c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4S8-YD-nBj" kind="relationship" relationship="rootViewController" id="2Wm-rK-tqR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EEj-2Y-fda" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="-46.326836581709152"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="J3N-Jd-YQ2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BhC-aD-Vm3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="archive.png" selectedImage="archive.png" id="r4S-wo-h7W"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CVu-pH-qqd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nO0-Ov-e20" kind="relationship" relationship="rootViewController" id="6jx-q0-Gmw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="baV-3m-1Ro" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1148" y="750"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ND7-Xf-ymc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aNn-Dp-VEy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="navigation.png" selectedImage="navigation.png" id="Pj6-h1-SLC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PGP-re-m6S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6l0-7B-pvF" kind="relationship" relationship="rootViewController" id="Sbv-5R-DO3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9q4-dv-tAj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-439" y="752"/>
        </scene>
    </scenes>
    <resources>
        <image name="archive.png" width="30" height="30"/>
        <image name="microphone" width="64" height="64"/>
        <image name="navigation.png" width="30" height="30"/>
        <image name="recording.png" width="30" height="30"/>
        <image name="tonememo.png" width="240" height="224"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="BX2-qO-vmd"/>
    </inferredMetricsTieBreakers>
</document>
